{
  "name": "providence",
  "version": "1.5.0",
  "homepage": "https://github.com/collectiveaccess/providence",
  "authors": [],
  "description": "Providence is the “back-end” cataloging component of CollectiveAccess, a web-based suite of applications providing a framework for management, description, and discovery of complex digital and physical collections.",
  "main": "index.php",
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2",
    "jqueryui": "~1.9.2",
    "jquery-migrate": "1.1.1",
    "jquery-hoverIntent": "~1.8.1",
    "jgrowl": "~1.3.0",
    "jquery-mousewheel": "~3.0.6",
    "hammerjs": "~2.0.4",
    "jcarousel": "~0.3.0",
    "pdfobject": "~1.2",
    "jquery.hotkeys": "*",
    "blockui": "*",
    "jquery.autogrowtextarea": "*",
    "jquery.scrollTo": "~1.4.3",
	"fullcalendar": "~2.3.1",
    "jquery-tools": "./assets/src/jquery/jquery.tools.js",
    "quantities": "./assets/src/misc/quantities.js",
    "superfish": "./assets/src/jquery/superfish.js",
    "jquery-json": "./assets/src/jquery/jquery.json.js",
    "jquery-cookie": "./assets/src/jquery/jquery.cookie.js",
    "jquery-cookiejar": "./assets/src/jquery/jquery.cookiejar.pack.js",
    "jqueryui-autocomplete-html": "./assets/src/jquery/jquery.ui.autocomplete.html.js",
    "jqueryui-searchlight": "./assets/src/jquery/jquery.searchlight.js",
    "jquery-template": "./assets/src/jquery/jquery.template.js",
    "jquery-rotate": "./assets/src/jquery/jQueryRotateCompressed.2.2.js",
	"google-geolocationmarker": "./assets/src/google/geolocationmarker.js",
	"google-markerclusterer": "./assets/src/google/markerclusterer.js",
	"google-pickonmap": "./assets/src/google/pickonmap.js",
	"jquery-timers": "./assets/src/jquery/jquery.timers-1.2.js"
  },
  "stash": {
    "fullcalendar": "~2.0.0",
    "jquery-tokeninput": "~1.7.0"
  }
}
